<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants" >

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/item_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/block_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/block_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/vertical_line" />

    <RelativeLayout
        android:layout_width="@dimen/listview_item_height"
        android:layout_height="@dimen/listview_item_height"
        android:layout_weight="0"
        android:clickable="true" >

        <com.android.callassistant.view.CustomLinearLayout
            android:id="@+id/check_box_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/item_background">

            <CheckBox
                android:id="@+id/check_box"
                android:tag="CustomLinearLayoutTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </com.android.callassistant.view.CustomLinearLayout>

        <LinearLayout
            android:id="@+id/delete_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/item_background"
            android:gravity="center"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/block_del" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>