<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/calllog_label"
            android:text="@string/call_log" />

        <View style="@style/vertical_line" />

        <com.android.callassistant.view.CustomLinearLayout
            android:layout_width="@dimen/listview_item_height"
            android:layout_height="@dimen/listview_item_height"
            android:layout_weight="0"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/item_background">

            <CheckBox
                android:id="@+id/call_log_show_control"
                android:tag="CustomLinearLayoutTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/calllog_control_selector" />
        </com.android.callassistant.view.CustomLinearLayout>
    </LinearLayout>

    <View style="@style/horizontal_line" />

    <LinearLayout
        android:id="@+id/calllog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>