<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/add_black_name"
        android:button="@drawable/black_btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/black_item_background"
        android:text="@string/black_name" />
    <View style="@style/horizontal_line" />
</LinearLayout>